# runner.conf

# Root directory to watch
root: .

# Temporary directory to store build files
tmp_path: ./tmp

# Name of the executable file
build_name: app

# Log file for build errors
build_log: tmp/log/builderrors.log

# Extensions to watch
valid_ext: .go, .tpl, .html

# Directories to exclude from watching
ignore: tmp, .git, vendor

# The entry point of the application
# Note: This is where we specify the path to our main.go in the cmd directory
cmd: go run main.go
